<!DOCTYPE html>
<html>
<title>MSU Self-Driving Guide</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!--Move to .css file -->
<style>
  
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
         html, body {
           height: 100%;
           margin: 0;
           padding: 0;
         }
         select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
}
/* Custom Select */
.select {
  position: relative;
  display: block;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
}
select {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 0 0 .5em;
  color: #fff;
  cursor: pointer;
}
select::-ms-expand {
  display: none;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  background: #34495e;
  pointer-events: none;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}
.select::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
         #floating-panel {
           left: 25%;
           z-index: 5;
           background-color: #fff;
           text-align: center;
           line-height: 50px;
         }
         #warnings-panel {
           width: 100%;
           height:10%;
           text-align: center;
         }
       </style>
       <script src="map.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script async defer
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-pnEPa4TwZ4JWXPjR6EI-aG9Nu-2ICXk&callback=initMap">
         </script>
     </head>
<body class="w3-light-grey">
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Pathfinder</b></h1>
  <p>Welcome MSU Guide Site by<span class="w3-tag">Nile Walker</span></p>
</header>

<!-- Grid -->
<div class="w3-row">
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
            <div id="floating-panel">
                    <b>Start: </b>
                    <select class="select" id="start">
                      <option value="Truth Hall, Baltimore, MD">Truth Hall</option>
                      <option value="Calloway Hall, Baltimore, MD">Calloway Hall</option>
                      <option value="Rawlings Dining Facility, Hillen Road, Baltimore, MD">Rawlings Dining Hall</option>
                      <option value="William Donald Schaefer Engineering Building, Baltimore, MD">William Donald Schaefer Engineering Building</option>
                    </select>
                    <!-- Grid -->
                    <b>End: </b>
                    <select id="end">
                      <option value="William Donald Schaefer Engineering Building, Baltimore, MD">William Donald Schaefer Engineering Building</option>
                      <option value="Truth Hall, Baltimore, MD">Truth Hall</option>
                      <option value="Calloway Hall, Baltimore, MD">Calloway Hall</option>
                      <option value="Rawlings Dining Facility, Hillen Road, Baltimore, MD">Rawlings Dining Hall</option>
                    </select>
                    </div>
                   <p align="center" id="polyline"></p>
      <div align="center" id="map" style="max-width:1400px; height:500px; margin:40px;"></div>
    <div id="warnings-panel"></div>
      <h5>The Map <span class="w3-opacity">Put Text Here</span></h5><button id="stop" class="w3-button w3-red w3-padding-large w3-margin-bottom">E-Stop</button>
      <button align="right" id="start" class="w3-button w3-green w3-padding-large w3-margin-bottom">Start</button>
    </div>

    <div class="w3-container">
      <p>Map Description</p>
         <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Additional Details</b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    VideoStream Image
    <div class="w3-container">
      <h3><b>The Stream</b></h3>
      <h5>Title description, <span class="w3-opacity">April 2, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p>VideoStream Description<div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
      </div>
    </div>
  </div>
  <div class="w3-card-4 w3-margin w3-white">
<div class="w3-container">
  <h3><b>The Brain</b></h3>
  <h5>Brain description, <span class="w3-opacity">April 2, 2014</span></h5>
</div>

<div class="w3-container">
  <p>Classifier Description<div class="w3-row">
    <div class="w3-col m8 s12">
      <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
    </div>
  </div>
</div>
</div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="/w3images/avatar_g.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Nile Walker</b></h4>
      <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam sciene. I want to share my world with you.</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Freguently Asked Questions</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="/w3images/workshop.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Lorem</span><br>
        <span>Sed mattis nunc</span>
      </li>
      <li class="w3-padding-16">
        <img src="/w3images/gondol.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Ipsum</span><br>
        <span>Praes tinci sed</span>
      </li> 
      <li class="w3-padding-16">
        <img src="/w3images/skies.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Dorum</span><br>
        <span>Ultricies congue</span>
      </li>   
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="/w3images/rock.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Mingsum</span><br>
        <span>Lorem ipsum dipsum</span>
      </li>  
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">London</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">IKEA</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">NORWAY</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">DIY</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Family</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
    </p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>


<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
 <!--  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
  -->
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>

